In [3]:
import pandas as pd
import numpy as np

In [17]:
telefon = pd.read_csv('https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/WorldPhones.csv')
telefon.head()

   Unnamed: 0  N.Amer  Europe  Asia  S.Amer  Oceania  Africa  Mid.Amer
0        1951   45939   21574  2876    1815     1646      89       555
1        1956   60423   29990  4708    2568     2366    1411       733
2        1957   64721   32510  5230    2695     2526    1546       773
3        1958   68484   35218  6662    2845     2691    1663       836
4        1959   71799   37598  6856    3000     2868    1769       911

In [18]:
telefon_melt = pd.melt(
    telefon, id_vars=['Unnamed: 0'], 
    value_vars=['N.Amer', 'Europe','Asia','S.Amer','Oceania', 'Africa', 'Mid.Amer'])
telefon_melt.head()

   Unnamed: 0 variable  value
0        1951   N.Amer  45939
1        1956   N.Amer  60423
2        1957   N.Amer  64721
3        1958   N.Amer  68484
4        1959   N.Amer  71799

In [19]:
telefon_melt

    Unnamed: 0  variable  value
0         1951    N.Amer  45939
1         1956    N.Amer  60423
2         1957    N.Amer  64721
3         1958    N.Amer  68484
4         1959    N.Amer  71799
5         1960    N.Amer  76036
6         1961    N.Amer  79831
7         1951    Europe  21574
8         1956    Europe  29990
9         1957    Europe  32510
10        1958    Europe  35218
11        1959    Europe  37598
12        1960    Europe  40341
13        1961    Europe  43173
14        1951      Asia   2876
15        1956      Asia   4708
16        1957      Asia   5230
17        1958      Asia   6662
18        1959      Asia   6856
19        1960      Asia   8220
20        1961      Asia   9053
21        1951    S.Amer   1815
22        1956    S.Amer   2568
23        1957    S.Amer   2695
24        1958    S.Amer   2845
25        1959    S.Amer   3000
26        1960    S.Amer   3145
27        1961    S.Amer   3338
28        1951   Oceania   1646
29        1956   Oceania   2366
30        1957   Oceania   2526
31        1958   Oceania   2691
32        1959   Oceania   2868
33        1960   Oceania   3054
34        1961   Oceania   3224
35        1951    Africa     89
36        1956    Africa   1411
37        1957    Africa   1546
38        1958    Africa   1663
39        1959    Africa   1769
40        1960    Africa   1905
41        1961    Africa   2005
42        1951  Mid.Amer    555
43        1956  Mid.Amer    733
44        1957  Mid.Amer    773
45        1958  Mid.Amer    836
46        1959  Mid.Amer    911
47        1960  Mid.Amer   1008
48        1961  Mid.Amer   1076

In [23]:
telefon_melt.rename(columns={'Unnamed: 0':'year'}, inplace=True)
telefon_melt

    year  variable  value
0   1951    N.Amer  45939
1   1956    N.Amer  60423
2   1957    N.Amer  64721
3   1958    N.Amer  68484
4   1959    N.Amer  71799
5   1960    N.Amer  76036
6   1961    N.Amer  79831
7   1951    Europe  21574
8   1956    Europe  29990
9   1957    Europe  32510
10  1958    Europe  35218
11  1959    Europe  37598
12  1960    Europe  40341
13  1961    Europe  43173
14  1951      Asia   2876
15  1956      Asia   4708
16  1957      Asia   5230
17  1958      Asia   6662
18  1959      Asia   6856
19  1960      Asia   8220
20  1961      Asia   9053
21  1951    S.Amer   1815
22  1956    S.Amer   2568
23  1957    S.Amer   2695
24  1958    S.Amer   2845
25  1959    S.Amer   3000
26  1960    S.Amer   3145
27  1961    S.Amer   3338
28  1951   Oceania   1646
29  1956   Oceania   2366
30  1957   Oceania   2526
31  1958   Oceania   2691
32  1959   Oceania   2868
33  1960   Oceania   3054
34  1961   Oceania   3224
35  1951    Africa     89
36  1956    Africa   1411
37  1957    Africa   1546
38  1958    Africa   1663
39  1959    Africa   1769
40  1960    Africa   1905
41  1961    Africa   2005
42  1951  Mid.Amer    555
43  1956  Mid.Amer    733
44  1957  Mid.Amer    773
45  1958  Mid.Amer    836
46  1959  Mid.Amer    911
47  1960  Mid.Amer   1008
48  1961  Mid.Amer   1076

In [4]:
titanic = pd.read_excel('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls')
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [35]:

columns=['name', 'sex','age','embarked', 'servived']
titanic.loc[:20].loc[:,columns].describe(include = 'all')

,name,sex,age,embarked,servived
count,21,21,20.000000,21,0.0
unique,21,2,NaN,2,NaN
top,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",male,NaN,S,NaN
freq,1,11,NaN,13,NaN
mean,NaN,NaN,36.745835,NaN,NaN
std,NaN,NaN,20.467834,NaN,NaN
min,NaN,NaN,0.916700,NaN,NaN
25%,NaN,NaN,24.750000,NaN,NaN
50%,NaN,NaN,34.000000,NaN,NaN
75%,NaN,NaN,48.500000,NaN,NaN
max,NaN,NaN,80.000000,NaN,NaN

In [7]:
titanic_live = titanic.groupby('survived').body.count()

In [8]:
titanic_live

survived
0    121
1      0
Name: body, dtype: int64